{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "noEmit": false,
    "moduleResolution": "node"
  },
  "include": ["server.ts", "src/server/**/*.ts", "src/lib/**/*.ts", "src/types/**/*.ts"]
}
